#tab-client {
  #content {
    #comparisons-list {
      padding: 7% 5%;
      display: flex;
      flex-direction: column;
      color: $IntenseDarkBlue2;
      .info-page {
        font-size: 18px;
        font-weight: 400;
        line-height: 15px;
        .title-page {
          font-size: 30px;
          font-weight: 600;
          line-height: 30px;
        }
      }
      .content-page {
        margin-top: 5%;
        #list-comparisons-view {
          #listing-comparisons {
            background-color: white;
            padding: 0;
            // max-width: 100rem;
            .headers-container {
              display: flex;
              width: 100%;
              justify-content: center;
              align-items: center;
              text-align: center;
              border: 0;
              border-bottom: 3px solid $softGray;
              div {
                width: 14.28571428571429%;
                height: 4rem;
                max-height: 70px;
                // padding: 15px;
                font-size: 14px;
                font-weight: 400;
                color: #181A20;
                display: grid;
                justify-items: center;
                justify-content: center;
                align-items: center;
              }
              :first-child {
                width: 28.57142857142857%;
              }
            }
            .locality-container {
              display: flex;
              align-items: center;
              text-align: center;
              width: 100%;
              border-bottom: 3px solid $softGray;
              .section-one {
                display: flex;
                justify-content: center;
                width: 30%;
                padding: 20px;
                gap: 30 px;
              }
              .section-two {
                width: 15%;
                display: flex;
                flex-direction: column;
                align-items: center;
                span{
                  padding: 3px;
                  width: 108px;
                  background-color: #F4F4F4F4;
                  font-weight: 800;
                }
              }
              .section-three {
                width: 47%;
                display: flex;
                padding: 20px 32px 0px 32px;
                height: 202.5px;
                align-items: start;
                justify-content: space-between;
                .container-repeat {
                  width: 100px;
                  flex-direction: row;
                  text-align: start;
                  font-weight: 800;
                  .img-comp{
                    padding-bottom: 10px;
                  }
                  span {
                    font-size: 15px;
                    line-height: 0px;
                  }
                  div {
                    margin-top: 5px;
                    background-color: #F4F4F4F4;
                    text-align: center;
                    font-size: smaller;
                  }
                }
              }
              .section-four{
                display: flex;
                width: 14%;
                height: 202.5px;
                align-items: start;
                justify-content: space-between;
                padding: 20px 30px 0px 30px;
                .btn-action {
                  height: 40px;
                  width: 40px;
                  background-color: white;
                  border: 2px solid #F4F4F4F4;
                  &:hover{
                    transition: 1s;
                    border: 2px solid cyan;
                  }
                  &:active{
                    background-color: gainsboro;
                    border: 2px solid $IntenseDarkBlue2;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}