#tab-client {
  #content {
    #favorite-list {
      padding: 7% 5%;
      display: flex;
      flex-direction: column;
      color: $IntenseDarkBlue2;
      .info-page {
        font-size: 18px;
        font-weight: 400;
        line-height: 15px;
        .title-page {
          font-size: 30px;
          font-weight: 600;
          line-height: 30px;
        }
      }
      .content-page {
        margin-top: 5%;
        #list-favorites-view {
          .search-row {
            padding: 0 0.7rem 0 0.7rem;
          }
          button.btn-new {
            height: 55px;
            font-size: 15px;
            font-weight: 600;
            background-color: $IntenseDarkBlue3;
            color: white;
            transition: all 300ms ease-out;
            padding: 0.6rem 1.2rem 0.6rem 1.2rem;
            &:hover {
              background-color: white;
              color: $IntenseDarkBlue3;
            }
            &:active {
              transform: scale(0.90);
              box-shadow: 0 0 5px #333;
            }
          }
          #listing-favorites {
            background-color: white;
            padding: 0;
            // max-width: 100rem;
            .headers-container {
              display: flex;
              width: 100%;
              justify-content: center;
              align-items: center;
              text-align: center;
              border: 0;
              border-bottom: 3px solid $softGray;
              div {
                width: 14.28571428571429%;
                height: 4rem;
                max-height: 70px;
                // padding: 15px;
                font-size: 14px;
                font-weight: 400;
                color: #181A20;
                display: grid;
                justify-items: center;
                justify-content: center;
                align-items: center;
              }
              :first-child {
                width: 28.57142857142857%;
              }
            }
            .locality-container {
              display: flex;
              justify-content: center;
              // align-items: center;
              text-align: center;
              width: 100%;
              border-bottom: 3px solid $softGray;
              .detail-container {
                width: 100%;
                max-width: 10rem;
                height: 2.5rem;
                justify-content: center;
                padding: 2px 20px 2px 20px;
                background-color: $gray2;
                display: flex;
                flex-direction: column;
                align-items: center;
                > span {
                  line-height: normal;
                  font-weight: 600;
                  font-size: 12px;
                  color: $darkBlueText;
                }
                > small {
                  font-weight: 300;
                  font-size: 9px;
                  line-height: normal;
                }
                &.btn-variant {
                  background-color: white;
                  color: $darkBlueText;
                  text-align: center;
                  &:hover {
                    background-color: $darkBlueText;
                    color: white;
                  }
                  &:active {
                    transform: scale(0.90);
                    box-shadow: 0 0 5px #333;
                  }
                }
              }
              .section-one {
                display: flex;
                width: 40%;
                padding: 20px;
                gap: 10px;
                .image-container {
                  max-width: 50%;
                  img {
                    aspect-ratio: 4/5;
                    height: 100%;
                    width: auto;
                    max-height: 10rem;
                  }
                }
                .info-container {
                  width: 50%;
                  > p {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: normal;
                  }
                  > .sub-title {
                    font-size: 15px;
                    color: $gray1;
                  }
                }
              }
              .section-two {
                width: 20%;
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding: 20px;
                align-items: center;
              }
              .section-three {
                width: 20%;
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding: 20px;
                align-items: center;
              }
              .section-four {
                width: 20%;
                display: flex;
                gap: 10px;
                padding: 20px;
                align-items: center;
                justify-content: center;
                align-content: flex-start;
                flex-wrap: wrap;
                > button {
                  width: 50%;
                  background-color: white;
                  color: $darkBlueText;
                  aspect-ratio: 1;
                  max-width: 4rem;
                  max-height: 4rem;
                  transition: all 300ms ease-out;
                  > img {
                    width: max-content;
                    height: max-content;
                    color: white;
                  }
                  &:hover {
                    transform: scale(1.1);
                    box-shadow: 0 0 5px #333;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}